
********************************************************************

Name : Anirban Bhowmik
Address : Banamalipur
Contact Number : 6576674646
Age : 56
Sex : male
Blood Group : O+
Any Major disease suffered earlier : no
Patient ID : 203

********************************************************************

Description of Mon Jun 14 13:55:48 2021

Symptoms : dry cough
Diagnosis : TB
Medicines : Syrup
Addmission Required? : no
Type of ward : private

*************************************************************************
